/* pages/banquet_apply/banquet_apply.wxss */
.container{
  background: #F5F5F5;
  font-size: 32rpx;
  min-height: 100vh;
}
view{
  box-sizing: border-box;
}
.content{
  margin-bottom: 20rpx;
  background: #fff;
  width: 100%;
  padding-left: 5%;
}
.item{
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F5F5F5;
  padding: 30rpx 0;
}
.title{
  min-width: 130rpx;
  color: #000000;
  font-weight: bold;
  margin-right: 5%;
}
.item>-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #B3B3B3;
}
.item>input,.area{
  width: calc(100% - 200rpx);
  position: relative;
}
.unit{
  font-size: 24rpx;
  color: #808080;
}
.wd50{
  width: 250rpx;
}
.area:after{
  content : "";
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-top: 1px solid #808080; 
  border-right: 1px solid #808080; 
  transform: rotate(45deg);
  position: absolute;
  right: 20rpx;
  top: 18rpx;
}
.submit{
  width: 90%;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  border-radius: 45rpx;
  font-size: 36rpx;
  text-align: center;
  background: #FF1A1A;
  margin: 50rpx auto;
}