<!--pages/welfare/welfare.wxml-->
<view class='header'>
  <i-tabs current="{{ current }}" color="#EA0F0F" bindchange="handleChange">
    <i-tab key="1" title="免费抽奖"></i-tab>
    <i-tab key="2" title="商品抢购"></i-tab>
    <i-tab key="3" title="商品秒杀"></i-tab>
  </i-tabs>
</view>
<view class='welfare_box1' wx:if="{{welfare_box1}}">
  <view class='shadow' bindtap='detailPage' 
  wx:for="{{lotteryList}}" wx:key="index" data-index="{{index}}" data-id="{{item.wa_id}}">
    <image class='welfare_img' src='{{item.prize_theme[0]}}' mode="widthFix" />
    <image class='is_activity' src='/images/welfare_icon_already.png' 
    wx:if="{{item.is_join}}"></image>
    <view class='welfare_introduce'>
      <text class='welfare_number'>{{item.agency_name}}</text>
      <text class='welfare_title'>奖品：{{item.prize_name}}</text>
      <text class='welfare_time'>{{item.opening_condition == 1 ? '参与人数达到'+item.opening_people_num : item.opening_time}} 自动开奖</text>
    </view>
  </view>
</view>

<view class='welfare_box2' wx:if="{{welfare_box2}}">
  <view class='goods_list'
  wx:for="{{goodsList}}" wx:key="index">
    <view class='goods_item1'>
      <image src="{{item.prize_theme}}" class="goods_img" />
    </view>
    <view class='goods_item2'>
      <text class='goods_title'>{{item.prize_name}}</text>
      <view class='goods_info clearfix'>
        <text class='goods_support'>{{item.agency_name}}</text>
      </view>
      <view class='good_state'>
        <view class='good_state1'>
          <image class='state1_img' src='../../images/state1.png' />
          <text class='state1_text'>{{item.view_num}}</text>
        </view>
        <view class='good_state2'>
          <image class='state2_img' src='../../images/state2.png' />
          <text class='state2_text'>{{item.join_num}}</text>
        </view>
      </view>
      <view class='goods_price'>
        <text class='peice1'>{{item.now_price}}酒币</text>
        <text class='peice2'>{{item.prize_price}}酒币</text>
      </view>
      <view class="goods_btn {{'btn' + item.prize_status}}" >
        <text class="goods_btn_text" wx:if="{{item.prize_status==1}}" bindtap='detailPage' data-index="{{index}}" data-id="{{item.prize_id}}">砍价</text>
        <text class="goods_btn_text" wx:if="{{item.prize_status==2}}" bindtap='detailPage' data-index="{{index}}" data-id="{{item.prize_id}}">再砍</text>
        <text class="goods_btn_text" wx:if="{{item.prize_status==3}}" bindtap='detailPage' data-index="{{index}}" data-id="{{item.prize_id}}">立即抢购</text>
        <text class="goods_btn_text" wx:if="{{item.prize_status==4}}">已抢光</text>
      </view>
    </view>
  </view>

</view>

<view class='welfare_box3' wx:if="{{welfare_box3}}">

  <view class='shadow' bindtap='detailPage'
        wx:for="{{goodsList}}" wx:key="index" data-id="{{item.prize_id}}">
    <image class='seckill_img' src='{{item.prize_theme}}' mode="widthFix" />
    <view class='seckill_introduce'>
      <text class='seckill_number'>{{item.agency_name}}</text>
      <text class='seckill_title'>奖品：{{item.prize_name}}</text>
      <text class='seckill_time'>{{item.sec_kill_time}} 准时开抢</text>
    </view>
    <view class='seckill_price'>
      <text class='seckill_price1'>{{item.now_price}}酒币</text>
      <text class='seckill_price2'>{{item.prize_price}}酒币</text>
    </view>
  </view>


</view>
<view>
  <load-more id='loadMoreView' bindloadMoreListener='loadMoreListener' bindclickLoadMore='clickLoadMore'></load-more>
</view>