<!--pages/lottery_draw/lottery_draw.wxml-->
<view class='container'>
  <!-- 奖品图片 -->
  <!-- 轮播组件 -->
  <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000" indicator-active-color="#ffffff" class='header_img'>
    <block wx:for="{{goodsData}}" wx:key="index">
      <swiper-item>
        <image src="{{item.prize_theme}}" class="slide-image" mode='widthFix' style='width:100%; overflow:show;' />
      </swiper-item>
    </block>
  </swiper>
  <!-- 奖品名称&开奖规则 -->
  <view class='info'>
    <view wx:for="{{goodsData}}" wx:key="index">
      <text class='info_text1'>奖品{{index + 1}}：{{item.prize_name}}</text>
    </view>
    <text class='info_text2'>{{dataList.opening_condition == 2  ? dataList.opening_time : '满' +dataList.opening_people_num + '人'}} 自动开奖</text>
  </view>

  <!-- 活动主办方 -->
  <view class='sponsor clearfix'>
    <view class='sponsor_text1'>赞助商</view>
    <view class='sponsor_text2'>{{dataList.agency_name}}</view>
  </view>


  <!-- 获奖名单 -->
  <view class='lottery' wx:if="{{status == 1}}">
    <view class='lottery_box'>
      <!-- 标题 -->
      <view class='lottery_box_title'>
        <image class='lottery_box_img' src="{{!isWining ? failureImg : winingImg}}" mode="widthFix" />
        <text class='lottery_box_text' wx:if="{{!isWining}}">很遗憾，你未中奖</text>
        <text class='lottery_box_text' wx:else>恭喜！你已中奖</text>
      </view>

      <view class='address_btn' wx:if="{{isWining && !showAddress}}" bindtap='addressChoose'>
        <image class='address_btn_img' src='../../images/address_icon.png' mode="widthFix" />
        <text class='address_btn_text'>填写收货地址</text>
      </view>

      <view class='address_change' wx:if="{{isWining && showAddress}}">
        <view class='people_info'>
        <text class='people_name'>{{address.consignee}}</text>
        <text class='people_tel'>{{address.mobile}}</text>
      </view>
      <text class='address_info'>{{address.province}} {{address.city}} {{address.district}} {{address.address}}</text>
      </view>

      <!-- 分割线 -->
      <i-load-more tip="中奖者名单" loading="{{ false }}" />

      <!-- 获奖名单 -->
      <scroll-view scroll-y='ture' style="max-height: 400px;text-align:center;">
        <view class='box' wx:for="{{winingData.user_prize_head_nub}}" wx:key="index">
          <text class='frist_people_title'>奖品：{{item.prize_name}} x {{item.prize_num}}</text>
          <!-- 列表数据循环 -->
          <view class='userbox' style="height : {{item.length>7? '170rpx' : 'auto'}}">
            <view class='frist_people_list' wx:key="@index" wx:for="{{item.user}}" wx:for-item="user" wx:for-index="key">
              <image class='frist_people_list_img' src="{{user.headimg}}" />
              <text class='frist_people_list_text'>{{user.nickname}}</text>
            </view>
          </view>
          <text class='more' bindtap="lookMore" data-index="{{index}}" wx:if="{{item.length>7}}">查看更多...</text>
        </view>
      </scroll-view>
    </view>
  </view>


  <!-- 抽奖 -->
  <view class='body' wx:if="{{status == 0}}">
    <view class='btn'>
      <image class='btn_img' wx:if="{{isJoin== 0}}" src='{{joinImg}}' bindtap='jionLottery' mode="widthFix" />
      <image class='btn_img' wx:if="{{isJoin>0}}" src='{{waitImg}}' mode="widthFix" />
    </view>
    <view class='people_num'>
      <text>已有</text>
      <text class='number'>{{dataList.user_head_nub}}</text>
      <text>人参与 </text>
      <text class='look_all' wx:if="{{dataList.user_head_nub>7}}" bindtap="userAll">查看全部></text>
    </view>
    <view class='photo' wx:if="{{dataList.user_head}}">
      <view class='photo_list' wx:for="{{dataList.user_head}}" wx:key="index">
        <image class='people_photo' src='{{item.headimg}}' mode="widthFix" />
      </view>
    </view>
  </view>

  <view class='footer'>
    <!-- 奖品介绍 -->
    <view class='footer_title'>
      <view class='line'></view>
      <text class='footer_title_text'>产品介绍</text>
    </view>
    <view class='introduce'>
      <text class='introduce_text'>{{dataList.wa_brief}}</text>
    </view>

    <!-- 分享 -->
    <button class='share' wx:if="{{status == 0}}" open-type="share">
      <image class='share_img' src='/images/share.png' mode="widthFix" />
      <text class='share_text'>分享活动</text>
    </button>
    <view class='share' bindtap='moreLottery' wx:else>
      <text class='share_text'>更多抽奖</text>
    </view>
  </view>


</view>


<!-- 弹窗 -->
<view class='tankuang' wx:if="{{showmask}}">
  <view class="mask" catchtouchmove="preventTouchMove"></view>
  <view class="dlg">
    <i-icon class='close' type="close" bindtap='closePop' size="20" />
    <image class='dlg_img' src="{{!isWining ? failureImg : winingImg}}" mode="widthFix" />
    <text class='dlg_text' wx:if="{{!isWining}}">很遗憾，你未中奖</text>
    <text class='dlg_text' wx:else>恭喜！你已中奖</text>
    <view class='btn_group'>
      <view class='btn1' wx:if="{{isWining && !showAddress}}"  bindtap='addressChoose'>
        <text>填写收货地址</text>
      </view>
      <view class='btn2'  bindtap='moreLottery'>
        <text>更多抽奖</text>
      </view>
    </view>
    <!-- 选择收货地址 -->
    <view class='address_change' wx:if="{{isWining && showAddress}}">
      <view class='people_info'>
        <text class='people_name'>{{address.consignee}}</text>
        <text class='people_tel'>{{address.mobile}}</text>
      </view>
      <text class='address_info'>{{address.province}} {{address.city}} {{address.district}} {{address.address}}</text>
    </view>

    <!-- 分割线 -->
    <i-load-more tip="中奖者名单" loading="{{ false }}" />

    <!-- 获奖名单 -->
    <scroll-view scroll-y='ture' style="max-height: 260px;text-align:center;">
      <view class='box' wx:for="{{winingData.user_prize_head_nub}}" wx:key="index">
        <text class='frist_people_title'>奖品：{{item.prize_name}} x {{item.prize_num}}</text>
        <!-- 列表数据循环 -->
        <view class='userbox' style="height : {{!height? '170rpx' : 'auto'}}">
          <view class='frist_people_list' wx:for="{{item.user}}"
           wx:key="@index" wx:for-item="user" wx:for-index="key">
            <image class='frist_people_list_img' src="{{user.headimg}}" />
            <text class='frist_people_list_text'>{{user.nickname}}</text>
          </view>
        </view>
        <text class='more' bindtap="lookMore" data-index="{{index}}" wx:if="{{item.length>7}}">查看更多...</text>
      </view>
    </scroll-view>
  </view>
</view>