/* pages/address_add/address_add.wxss */
view{
  box-sizing: border-box;
}
.container{
  width: 100vw;
  min-height: 100vh;
  background: #F5F5F5;
  border-top: 1px solid #F5F5F5;
}
.content{
  margin-top: 30rpx;
  width: 100%;
  height: auto;
  background: #fff;
}
.item{
  display: flex;
  align-items: center;
  width: 95%;
  padding: 30rpx 0;
  margin-left: 5%;
  border-bottom: 1px solid #E6E6E6;
  font-size: 26rpx;
}
.content>.item:last-child{
  border:none;
}
.item>input{
  outline: none;
}
.item>view:first-child{
  font-weight: bold;
  color: #000000;
  margin-right: 20rpx;
  width: 120rpx;
}
.is_defult{
  justify-content: space-between;
}
.choice_area{
  width: calc(100% - 200rpx);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon:after{
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-top: 1px solid #666;
  border-right: 1px solid #666;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.save{
  width: 60vw;
  height: 90rpx;
  font-size: 30rpx;
  color: #fff;
  border-radius: 45rpx;
  text-align: center;
  line-height: 90rpx;
  background: #FF1A1A;
  position: fixed;
  bottom: 20rpx;
  left: 20%;
}