<!--pages/my_coin/my_coin.wxml-->
<view class='container'>
  <view class='head'>
    <view class='coin_num'>
      <view>
        <image src='/images/my/my_coin@2x.png'></image>
        <view class='num'>50</view>
      </view>
      <button class='detail_btn' bindtap='pageTo' data-url="/pages/coin_record/coin_record">酒币明细</button>
    </view>
    <image class='bg' src='https://jsq-show.oss-cn-shenzhen.aliyuncs.com/in-wine/my_coin_bg%402x.png'></image>
  </view>
  <view class='list'>
    <view class='item'>
      <image class='list_icon' src='/images/my/my_coin_signin@2x.png'></image>
      <view class='instructions'>
        <view class='list_title'>
          <text>每日签到</text>
          <text wx:if="{{isSign == 0}}">（0/1）</text>
          <image wx:if="{{isSign == 1}}" src='/images/my/my_coin_complete@2x.png'></image>
        </view>
        <view>每次签到可获取1酒币，每日最多获取1酒币</view>
      </view>
      <view wx:if="{{isSign == 0}}" class='btn ready' bindtap='singnIn'>签到</view>
      <view wx:if="{{isSign == 1}}" class='btn already'>已完成</view>
    </view>
    <view class='item'>
      <image class='list_icon' src='/images/my/my_coin_sweep@2x.png'></image>
      <view class='instructions'>
        <view class='list_title'>
          <text>买酒扫码查真伪</text>
        </view>
        <view>购买五粮春任意系列产品，扫码后可获得酒币</view>
      </view>
      <view class='btn'>前往</view>
    </view>
    <view class='item'>
      <image class='list_icon' src='/images/my/my_coin_change@2x.png'></image>
      <view class='instructions'>
        <view class='list_title'>
          <text>酒币换豪礼</text>
        </view>
        <view>使用相应数量酒币，即可换取礼品</view>
      </view>
      <view class='btn' bindtap='pageTo' data-url="/pages/exchange/exchange">前往</view>
    </view>
  </view>
</view>

<!-- 签到弹窗 -->
<view wx:if="{{isShow}}" class='popup'>
  <view class='box'>
    <view class='success'>签到成功</view>
    <view>恭喜你获得1酒币</view>
    <view class='success_btn' bindtap='singnConfirm'>确认</view>
    <image src='https://jsq-show.oss-cn-shenzhen.aliyuncs.com/in-wine/popup_signin_success%402x.png'></image>
  </view>
</view>